JWT_SECRET = hackathonWebsite
MONGO_URL = mongodb+srv://areebatahirarain:areebatahir2008@project-sharing-applica.rhokwtu.mongodb.net/hackathon?retryWrites=true&w=majority&appName=Project-Sharing-Application
# CLOUDINARY_API_KEY = 
# CLOUDINARY_API_SECRET = 
# CLOUDINARY_CLOUD_NAME = 